<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ article.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #222;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .content {
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            border: 1px solid #ddd;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .content h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        .content p {
            font-size: 1.2em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>Blog Django</div>
        <div><a href="/" style="color: white; text-decoration: none;">Accueil</a></div>
    </div>
    <div class="content">
        <h1>Titre</h1>
        <p>TEst</p>
    </div>
</body>
</html>
